item.thump989:cobalt_ingot=Cobalt Ingot
item.thump989:raw_malumite=Raw Malumite
tile.thump989:malumite_ore.name=Malumite Ore
item.thump989:malumite_bar=Malumite Ingot
item.thump989:malumite_sword=Malumite Sword
item.thump989:malumite_pickaxe=Malumite Pickaxe
tile.thump989:dark_totem.name=§bDark Totem
item.thump989:malumite_helmet=Malumite Helmet
item.thump989:malumite_chestplate=Malumite Chestplate
item.thump989:malumite_leggings=Malumite Leggings
item.thump989:malumite_boots=Malumite Boots
item.thump989:regenerator_melon.name=§bRegenerator Melon
item.thump989:toxic_blowgun=Toxic Blowgun
item.thump989:toxic_dart=Toxic Dart
entity.thump989:toxic_dart.name=Toxic Dart
item.thump989:biofuel=Biofuel
entity.thump989:cannon.name=Cannon
item.spawn_egg.entity.thump989:cannon.name=Spawn Cannon
entity.thump989:cannonball.name=Cannonball
item.thump989:cannon_chase=Cannon Chase
item.thump989:cannon_cascable=Cannon Cascable
item.thump989:cannon_reinforce=Cannon Reinforce
item.thump989:cannon_kit=Cannon Kit
item.thump989:testblade=TestBlade
item.thump989:malumite_axe=Malumite Axe
item.thump989:malumite_shovel=Malumite Shovel
item.thump989:blazing_mace=Blazing Mace
entity.thump989:jungle_spider.name=Jungle Spider
item.spawn_egg.entity.thump989:jungle_spider.name=Spawn Jungle Spider
entity.thump989:wisp.name=Wisp
item.spawn_egg.entity.thump989:wisp.name=Spawn Wisp
entity.thump989:wisp_fireball.name=Wisp Fireball
entity.thump989:blemish.name=Blemish
item.spawn_egg.entity.thump989:blemish.name=Spawn Blemish
item.thump989:blemish_rod=Blemish Rod
entity.thump989:blemish_spike.name=Blemish Spike
item.thump989:blemished_mace=Blemished Mace
entity.thump989:brine.name=Brine
item.spawn_egg.entity.thump989:brine.name=Spawn Brine
entity.thump989:brine_bubble.name=Brine Bubble
entity.thump989:brine_bubble_homing.name=Homing Brine Bubble
item.thump989:brine_rod=Brine Rod
item.thump989:brine_mace=Brine Mace
item.thump989:bat_fang=Bat Fang
item.thump989:vampire_dagger=Vampire Dagger
entity.thump989:fire_minisiter.name=Fire Minisiter
item.spawn_egg.entity.thump989:fire_minisiter.name=Spawn Fire Minisiter
entity.thump989:fire_minisiter_fireball.name=Fire Minisiter Fireball
item.spawn_egg.entity.thump989:fire_sprite.name=Spawn Fire Sprite
entity.thump989:fire_sprite.name=Fire Sprite
entity.thump989:air_minister.name=Air Minister
item.spawn_egg.entity.thump989:air_minister.name=Spawn Air Minister
item.thump989:conjure_fire_minister=Conjure Fire Minister
entity.thump989:minister_spawner.name=Minister Spawner
item.thump989:fire_gem=Fire Gem
item.thump989:fire_staff=Fire Staff
tile.thump989:mystic_workbench.name=§dMystic Workbench
item.thump989:water_gem=Water Gem
item.thump989:air_gem=Air Gem
item.thump989:earth_gem=Earth Gem
entity.thump989:air_minister_thunder_spawner.name=Thunder Summon
entity.thump989:tornado_projectile.name=Seeking Tornado
item.thump989:conjure_air_minister=Conjure Air Minister
item.thump989:air_staff=Air Staff
entity.thump989:earth_minister.name=Earth Minister
item.spawn_egg.entity.thump989:earth_minister.name=Spawn Earth Minister
entity.thump989:earth_minister_projectile.name=Earth Minister Boulder
item.thump989:earth_staff=Earth Staff
entity.thump989:earth_staff_dummy.name=Earth Staff Dummy
entity.thump989:water_minister.name=Water Minister
item.spawn_egg.entity.thump989:water_minister.name=Spawn Water Minister
entity.thump989:water_minister_homing_bubble.name=Water Minister Homing Bubble
item.thump989:water_staff=Water Staff
item.thump989:conjure_earth_minister=Conjure Earth Minister
item.thump989:conjure_water_minister=Conjure Water Minister
item.thump989:potion_of_haste_1=Potion of Haste\n§7Haste (4:00)\n\n§5When Applied:\n§9+20% Mining Speed
item.thump989:potion_of_haste_long=Potion of Haste\n§7Haste (8:00)\n\n§5When Applied:\n§9+20% Mining Speed
item.thump989:potion_of_haste_strong=Potion of Haste\n§7Haste II (4:00)\n\n§5When Applied:\n§9+40% Mining Speed
item.thump989:black_bone=Black Bone
item.thump989:pure_magic=Pure Magic
item.thump989:mystic_exctractor=Mystic Extractor\n§8Using removes all EXP in\nexchange for Pure Magic 
tile.thump989:cosmic_drill.name=§dCosmic Drill
tile.thump989:cobalt_ore.name=§dCobalt Ore
item.thump989:raw_cobalt=Raw Cobalt
item.thump989:magic_blade=Magic Blade
item.thump989:potion_of_earth=Potion of Earth\n§7Speed II (8:00)\n§7Haste II (8:00)\n§7Night Vision (8:00)
item.thump989:potion_of_air=Potion of Air\n§7Jump Boost IV (8:00)\n§7Invisibility (8:00)\n§7Slow Falling II (8:00)
item.thump989:potion_of_water=Potion of Water\n§7Regeneration II (8:00)\n§7Resistance (8:00)\n§7Conduit Power (8:00)
item.thump989:potion_of_fire=Potion of Fire\n§7Strength II (8:00)\n§7Fire Resistance (8:00)\n§7Absorption V (8:00)
item.thump989:astral_postion=Astral Potion\n§7Speed II (8:00)\n§7Haste II (8:00)\n§7Night Vision (8:00)\n§7Jump Boost IV (8:00)\n§7Invisibility (8:00)\n§7Slow Falling II (8:00)\n§7Regeneration II (8:00)\n§7Resistance (8:00)\n§7Conduit Power (8:00)\n§7Strength II (8:00)\n§7Fire Resistance (8:00)\n§7Absorption V (8:00)
item.thump989:lightning_tome=Lightning Tome
entity.thump989:thunder_orb.name=Thunder Orb
item.thump989:cobalt_helmet=Cobalt Helmet
item.thump989:cobalt_chestplate=Cobalt Chestplate
item.thump989:cobalt_leggings=Cobalt Leggings
item.thump989:cobalt_boots=Cobalt Boots
item.thump989:cobalt_sword=Cobalt Sword
item.thump989:malumite_hoe=Malumite Hoe
item.thump989:cobalt_pickaxe=Cobalt Pickaxe
item.tump989:cobalt_axe=Cobalt Axe
item.thump989:cobalt_shovel=Cobalt Shovel
item.thump989:cobalt_hoe=Cobalt Hoe
item.thump989:necromantic_tome=Necromantic Tome
entity.thump989:necro_skeleton.name=Necro Skeleton
item.thump989:lifeweaver_tome=Lifeweaver Tome
entity.thump989:arcane_bullet.name=Arcane Bullet
item.thump989:arcane_tome=Arcane Tome
item.thump989:reagent_tome=Reagent Tome
item.thump989:stellar_tempest_tome=Stellar Tempest Tome
entity.thump989:stellar_tempest_projectile.name=Shooting Star
tile.thump989:cheese_press.name=Cheese Press
item.thump989:cheese=Cheese
item.thump989:mystic_cheese=Mystic Cheese
tile.thump989:fish_trap.name=Fish Trap
tile.thumo989:nether_reactor_core.name=Nether Reactor Core
tile.thump989:sieve.name=Sieve
item.thump989:teleportation_tome=Teleportation Tome
item.thump989:flight_tome=Flight Tome
item.thump989:extinction_tome=Extinction Tome
entity.thump989:player_wither_skull.name=Extinction Skull
entity.thump989:player_dangerous_skull.name=Dangerous Extinction Skull
tile.thump989:stellar_reactor_core.name=Stellar Reactor Core
tile.thump989:stellar_obsidian.name=Stellar Obsidian
entity.thump989:voidskipper.name=Voidskipper
item.spawn_egg.entity.thump989:voidskipper.name=Spawn Voidskipper
entity.thump989:voidskipper_stinger.name=Voidskipper Stinger
tile.thump989:celestial_padding.name=Celestial Padding
entity.thump989:astral_minister.name=Astral Minister
entity.thump989:minister_star.name=Astral Star
item.spawn_egg.entity.thump989:astral_minister.name=Spawn Astral Minister
entity.thump989:astral_coral.name=Astral Coral
item.spawn_egg.entity.thump989:astral_coral.name=Spawn Astral Coral
entity.thump989:astral_shot.name=Astral Shot
entity.thump989:black_hole.name=Black Hole
item.spawn_egg.entity.thump989:black_hole.name=Spawn Black Hole
entity.thump989:astral_crate.name=Astral Crate
item.spawn_egg.entity.thump989:astral_crate.name=Spawn Astral Crate
item.thump989:astral_gem=Astral Gem
item.thump989:astral_rod=Astral Rod
thump989:magic_tomes=Magic Tomes
thump989:element_weapons=Elemental Weapons
thump989:teleporters=Focuses and Locators
item.thump989:astral_staff=Astral Staff
entity.thump989:spiderling.name=Spiderling
item.spawn_egg.entity.thump989:spiderling.name=Spawn Spiderling
item.thump989:glazed_bread=Glazed Bread
item.thump989:recipe_book_glazedbread=Recipe Book\n§8Teaches the user how\nto craft Glazed Bread
item.thump989:recipe_book_shadowchime=Recipe Book\n§8Teaches the user how\nto craft the Shadow Chime
item.thump989:null_item=Null Item
item.thump989:shadow_chime=Shadow Chime
entity.thump989:shadow_chime_projectile.name=Shadow Chime Projectile
tile.thump989:golden_apple_sapling.name=Golden Apple Sapling
item.thump989:golden_apple_sapling=Golden Apple Seed
entity.thump989:polterabra.name=Polterabra
item.spawn_egg.entity.thump989:polterabra.name=Spawn Polterabra
entity.thump989:polterabra_arm.name=Polterabra Arm
tile.thump989:polterabra_spawner.name=Polterabra Spawner
tile.thump989:wisp_spawner.name=Wisp Spawner
entity.thump989:flaming_polterball.name=Flaming Polterball
item.thump989:spectral_matter=Spectral Matter
entity.thump989:spectral_enhancer.name=Spectral Enhancer
item.spawn_egg.entity.thump989:spectral_enhancer.name=Spawn Spectral Enhancer
item.thump989:spectral_enhancer=Spectral Enhancer\n§8Places a Spectral Enchancer\nThat trades Spectral Matter\nfor Armour Enchanted Books
tile.thump989:spider_egg_cluster.name=Spider Egg Cluster
item.thump989:astral_mace=Astral Mace
entity.thump989:mimic.name=Mimic
item.spawn_egg.entity.thump989:mimic.name=Spawn Mimic
tile.thump989:mimic_spawner.name=Mimic Spawner
item.thump989:castle_key=Castle Key
tile.thump989:castle_vault.name=Castle Vault
entity.thump989:castle_vault_dummy.name=Castle Vault Dummy
entity.thump989:caldpteron.name=Caldpteron
item.spawn_egg.entity.thump989:caldpteron.name=Spawn Caldpteron
entity.thump989:moth_ice_block.name=Moth Ice Block
item.spawn_egg.entity.thump989:moth_ice_block.name=Spawn Moth Ice Block
entity.thump989:moth_summon_dummy.name=Moth Summon Dummy
item.spawn_egg.entity.thump989:moth_summon_dummy.name=Spawn Moth Summon Dummy
entity.thump989:moth_ice_spike.name=Caldpteron Ice Spike
entity.thump989:moth_icicle_projectile.name=Caldpteron Icicle
entity.thump989:glowworm.name=Glowworm
item.spawn_egg.entity.thump989:glowworm.name=Spawn Glowworm
tile.thump989:glowworm_vine.name=Glowworm Vine
item.thump989:glowworm_vine=Glowworm Vines
tile.thump989:glowworm_egg_vine.name=Glowworm Egg Vine
tile.thump989:fly_bush.name=Fly Bush
entity.thump989:giant_fly.name=Giant Fly
item.spawn_egg.entity.thump989:giant_fly.name=Spawn Giant Fly
tile.thump989:radioactive_coral_block.name=Radioactive Coral Block
tile.thump989:radioactive_coral.name=Radioactive Coral
entity.thump989:radioactive_shrimp.name=Radioactive Shrimp
item.spawn_egg.entity.thump989:radioactive_shrimp.name=Spawn Radioactive Shrimp
tile.thump989:somberfish_eggs.name=Somberfish Eggs
entity.thump989:somberfish.name=Somberfish
item.spawn_egg.entity.thump989:somberfish.name=Spawn Somberfish
tile.thump989:caldpteron_egg.name=Caldpteron Egg
entity.thump989:caldpteron_caterpillar.name=Caldpteron Caterpillar
item.spawn_egg.entity.thump989:caldpteron_caterpillar.name=Spawn Caldpteron Caterpillar
item.thump989:glowworm_queen=Glowworm Queen
tile.thump989:glowworm_larva.name=Glowworm Larva
item.thump989:mosquito_needle=Mosquito Needle
item.thump989:demon_core=Demon Core
item.thump989:stygian_scope=Stygian Scope
item.thump989:caldpteron_scale=Caldpteron Scale
item.thump989:frostwinds_staff=Frostwinds Staff
entity.thump989:frostwinds.name=Frostwinds
item.thump989:frosthelm=Rimehood
item.thump989:icicle_glaive=Icicle Glaive
entity.thump989:glaive_dummy.name=Icicle Glaive Dummy
item.thump989:faux_moth_wings=Faux Moth Wings\n§8Equip in the Offhand slot
entity.thump989:grappling_hook_hook.name=Grappling Hook Hook
item.thump989:grappling_hook=Grapple Basket Hook
entity.thump989:grappling_hook_dummy.name=Grappling Hook Dummy
action.hint.exit.thump989:grappling_hook_dummy=Press JUMP to exit the Grapple Basket
tile.thump989:royal_caldpteron_egg.name=Royal Caldpteron Egg
entity.thum989:ice_spike_dummy.name=Ice Spike Dummy
entity.thump989:butterfly.name=Butterfly
item.spawn_egg.entity.thump989:butterfly.name=Spawn Butterfly
item.thump989:butter=Butter
entity.thump989:titan_beetle.name=Titan Beetle
item.spawn_egg.entity.thump989:titan_beetle.name=Spawn Titan Beetle
tile.thump989:titan_beetle_egg.name=Titan Beetle Egg
entity.thump989:necro_wither_skeleton.name=Necro Wither Skeleton
item.thump989:necromantic_tome_dx=Necromantic Tome DX
item.thump989:lifeweaver_tome_dx=Lifeweaver Tome DX
item.thump989:arcane_tome_dx=Arcane Tome DX
entity.thump989:clam.name=Clam
item.spawn_egg.entity.thump989:clam.name=Spawn Clam
item.thump989:pearl=Pearl
entity.thump989:spectral_enhancer_tool.name=Spectral Enhancer
item.thump989:spectral_enhancer_tool=Spectral Enhancer\n§8Places a Spectral Enchancer\nThat trades Spectral Matter\nfor Tool Enchanted Books
entity.thump989:spectral_enhancer_weapon.name=Spectral Enhancer
item.thump989:spectral_enchaner_weapon=Spectral Enhancer\n§8Places a Spectral Enchancer\nThat trades Spectral Matter\nfor Weapon Enchanted Books
entity.thump989:spectral_enhancer_other.name=Spectral Enhancer
entity.thump989:nautilus.name=Nautilus
item.spawn_egg.entity.thump989:nautilus.name=Spawn Nautilus
entity.thump989:giant_clam.name=Giant Clam
item.spawn_egg.entity.thump989:giant_clam.name=Spawn Giant Clam
tile.thump989:phantom_bricks.name=Phantom Bricks
entity.thump989:mystic_zombie.name=Mystic Zombie
item.spawn_egg.entity.thump989:mystic_zombie.name=Spawn Mystic Zombie
entity.thump989:warning_shot.name=Warning Shot
entity.thump989:evil_skull.name=Evil Skull
entity.thump989:phantore_evil_skull.name=Evil Skull
entity.thump989:dark_skeleton.name=Dark Skeleton
item.spawn_egg.entity.thump989:dark_skeleton.name=Spawn Dark Skeleton
entity.thump989:shadowfire.name=Shadowfire
item.spawn_egg.entity.thump989:shadowfire.name=Spawn Shadowfire
entity.thump989:curse_bomb.name=Curse Bomb
item.spawn_egg.entity.thump989:curse_bomb.name=Spawn Curse Bomb
entity.thump989:ancestral_vex.name=Ancestral Vex
item.spawn_egg.entity.thump989:ancestral_vex.name=Spawn Ancestral Vex
entity.thump989:sinister_witch.name=Sinister Witch
item.spawn_egg.entity.thump989:sinister_witch.name=Spawn Sinister Witch
entity.thump989:sinister_witch_blast.name=Sinister Blast
entity.thump989:metalsnare_pigman.name=Metalsnare Pigman
item.spawn_egg.entity.thump989:metalsnare_pigman.name=Spawn Metalsnare Pigman
item.thump989:honeycomb_ring=Honeycomb Ring\n§8Equip in the Offhand slot
entity.thump989:phantore_phase_1.name=Phantore
item.spawn_egg.entity.thump989:phantore_phase_1.name=Spawn Phantore
action.hint.exit.thump989:phantore_phase_1=Tap sneak to dismount
entity.thump989:elite_skeleton.name=Elite Skeleton
item.spawn_egg.entity.thump989:elite_skeleton.name=Spawn Elite Skeleton
entity.thump989:underworld_hands.name=Underworld Hands
item.spawn_egg.entity.thump989:underworld_hands.name=Spawn Underworld Hands
entity.thump989:phantore_phase_2.name=Phantore
item.spawn_egg.entity.thump989:phantore_phase_2.name=Spawn Phantore
action.hint.exit.thump989:phantore_phase_2=Tap sneak to dismount
entity.thump989:phantore_phase_3.name=Phantore
item.spawn_egg.entity.thump989:phantore_phase_3.name=Spawn Phantore
entity.thump989:phantore_phase_4.name=Phantore
item.spawn_egg.entity.thump989:phantore_phase_4.name=Spawn Phantore
entity.thump989:phantore_fireball.name=Phantore Fireball
entity.thump989:ominous_sentry.name=Ominous Sentry
item.spawn_egg.entity.thump989:ominous_sentry.name=Spawn Ominous Sentry
entity.thump989:ominous_fireball.name=Ominous Sentry Fireball
tile.thump989:ominous_sentry_spawner.name=Ominous Sentry Spawner
tile.thump989:metalsnare_spawner.name=Metalsnare Pigman Spawner
tile.thump989:dark_skeleton_spawner.name=Dark Skeleton Spawner
tile.thump989:sinister_witch_spawner.name=Sinister Witch Spawner
item.thump989:skull_key=Skull Key
tile.thump989:phantores_grave.name=Phantore's Grave
tile.thump989:grave_dirt.name=Grave Dirt
item.thump989:cureall_tome=Cure-All Tome
item.thump989:magic_missile=Magic Missile Tome
entity.thump989:magic_missile.name=Magic Missile
item.thump989:toxic_dartstorm_tome=Toxic Dartstorm Tome
item.thump989:cursed_soulbone=Cursed Soulbone
item.thump989:tome_of_tempted_fate=§l§6Tome of Tempted Fate
item.thump989:sceptre_of_the_watcher=§l§6Sceptre of the Watcher
item.thump989:ominous_talisman=§l§6Ominous Talisman\n§r§8Equip in the Offhand slot
item.thump989:dereliction_scythe=§l§6Dereliction Scythe
item.thump989:phantore_bonemail=§l§6Phantore Bonemail
entity.thump989:staff_meteore.name=Blazing Asteroid
item.thump989:blazing_asteroid_staff=§l§6Blazing Meteor Staff
entity.thump989:phantore_crate.name=Phantore Crate
item.thump989:guide_book_collection=§2Guide Book Collection\n§8Gives Books that explain\nitems, gear, blocks, and enemies\nfound within the Addon
item.thump989:boss_guide_book_collection=§6Boss Guide Book Collection
entity.thump989:dimensional_focus.name=Dimensional Focus
item.thump989:azure_dimensional_locator=§sAzure Dimensional Locator
item.thump989:azure_dimensional_focus=§sAzure Dimensional Focus
item.thump989:verdant_dimensional_focus=§qVerdant Dimensional Focus
item.thump989:alabaster_dimensional_focus=§hAlabaster Dimensional Focus
item.thump989:amber_dimensional_focus=§pAmber Dimensional Focus
item.thump989:verdant_dimensional_locator=§qVerdant Dimensional Locator
item.thump989:alabaster_dimensional_locator=§hAlabaster Dimensional Locator
item.thump989:amber_dimensional_locator=§pAmber Dimensional Locator
item.thump989:magic_boomerang_tome=Magic Boomerang Tome
entity.thump989:magic_boomerang.name=Magic Boomerang
item.thump989:stormsower_trident=Stormsower Trident
entity.thump989:magic_trident.name=Magic Trident
item.thump989:faux_armour=Faux Armour
item.thump989:faux_armour_30=Faux Armour 30
item.thump989:faux_armour_10=faux_armour_10
item.thump989:runners_baton=Runner's Baton\n§8Equip in the Offhand slot
item.thump989:spirit_of_the_turtle=Spirit of the Turtle\n§8Equip in the Offhand slot
entity.thump989:emerald_cannonball.name=Emerald Cannonball
item.thump989:cube_of_knowledge=Can of Knowledge\n§8Grants the holder all recipies\nthat use the §dMystic Workbench
item.thump989:endless_waffle=Endless Waffle\n§8Equip in the Offhand slot
item.thump989:cannon_wrench=Cannon Wrench
item.thump989:voidskipper_heart=Voidskipper Heart\n§8Equip in the Offhand slot\nPrevents Voidskippers attacking you
item.thump989:homeworld_locator=Homeworld Locator\n§8Returns you to your\nSpawn Point, even\nbetween dimensions
item.thump989:everfuel=Everfuel\n§8Fuels a single Furnace\nto smelt 250,000 items
item.thump989:cosmic_star=Cosmic Star
item.thump989:extinction_tome_dx=Extinction Tome DX
item.thump989:fly_bush=Fly Bush
item.thump989:radioactive_coral=Radioactive Coral
item.thump989:glowworm_egg_vine=Glowworm Egg Vine
item.thump989:somberfish_eggs=Somberfish Eggs
item.thump989:caldpteron_egg=Caldpteron Caterpillar Egg
thump989:bug_tower_eggs=Bug Tower Egg Blocks
thump989:accesories=Offhand Equipment
item.thump989:fire_universal_focus=§4Fire Universal Focus
item.thump989:fire_universal_locator=§4Fire Universal Locator
item.thump989:water_universal_focus=§1Water Universal Focus
item.thump989:water_universal_locator=§1Water Universal Locator
item.thump989:earth_universal_focus=§2Earth Universal Focus
item.thump989:earth_universal_locator=§2Earth Universal Locator
item.thump989:air_universal_focus=§5Air Universal Focus
item.thump989:air_universal_locator=§5Air Universal Locator
thump989:itemGroup.name.malumite=Malumite Items
thump989:itemGroup.name.cobalt=Cobalt Items
thump989:itemGroup.name.magic_tomes=Magic Tomes
thump989:itemGroup.name.offhand_equipment=Offhand Equipment
thump989:itemGroup.name.teleporters=Focuses & Locators
thump989:itemGroup.name.tower_eggs=Bug Tower Egg Blocks
thump989:itemGroup.name.elemental_weapons=Elemental Weapons
entity.thump989:shooting_star.name=Shooting Star
item.spawn_egg.entity.thump989:shooting_star.name=Spawn Shooting Star
tile.thump989:test_brick.name=Test Brick
item.thump989:raw_sniffer_ribs=Raw Sniffer Ribs
item.thump989:cooked_sniffer_ribs=Cooked Sniffer Ribs
entity.thump989:phantore_spirit.name=Phantore Spirit
item.spawn_egg.entity.thump989:phantore_spirit.name=Spawn Phantore Spirit
item.thump989:malice=Malice
item.thump989:dormant_key=Dormant Key
tile.thump989:shadowfire.name=Shadowfire
item.thump989:hydro_drop=Hydro Drop